<!DOCTYPE html>
<html lang="ga-IE">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Croidhe Cainnte Chiarraighe - caighdeánaithe</title>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
      <div class="transbox">
            <h1>Croidhe Cainnte Chiarraighe</h1>
      </div>
  </div>
</div>

<nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">

    <!--- Burger menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

    <!--- Main navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav navbar-center">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Clár cinn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/maidirleis.html">Maidir leis an bhfoclóir</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/treoracha.html">Treoracha usáide</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/caighdeanaitheoir.html">An Caighdeánaitheoir<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="alphabetcontainer">
    <h5>Cuir isteach téacs le sean-litriú anseo sa bhosca thíos agus nuair a bheidh sé sin déanta agat, brúigh an cnaipe "Tiontaigh an téacs".</h5>
    <div class="" style="text-align:auto;margin:15px;">
<form id="IGform">
  <textarea rows="10" cols="40" id="sourcetext" name="teacs" wrap="virtual"></textarea>
  <br/><br/>
        <input type="submit" class="btn btn-success" value="Tiontaigh an téacs"</input>
        <input type="reset" class="btn btn-light" value="Glan"></input>
  <br/><br/>
</form>
<hr/>
<div id="output"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  window.addEventListener("load", function () {
    var form = document.getElementById("IGform");
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      var XHR = new XMLHttpRequest();

      XHR.onreadystatechange = function(event) {
        if (XHR.readyState == XMLHttpRequest.DONE) {
          if (XHR.status == 200) {
            processPairs(JSON.parse(event.target.responseText));
          }
          else {
            var div=document.getElementById("output");
            div.innerHTML=XHR.status.toString()+': '+XHR.statusText;
          }
        }
      };

      XHR.open("POST", "https://cadhan.com/api/intergaelic/3.0");
      XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      XHR.setRequestHeader('Accept','application/json');
      var payload = 'foinse=ga&teacs=';
      payload += encodeURIComponent(document.getElementById('sourcetext').value);
      XHR.send(payload);
      var div=document.getElementById("output");
      div.innerHTML='<em>Tá an téacs á thiontú...</em>'
    });
  });

  function processPairs(arr) {
    var div=document.getElementById("output");
    var suppress = true;
    div.innerHTML='';
    for(var i=0; i<arr.length; i++) {
      t=arr[i][1];
      if (t=="\\n") {
        div.innerHTML+='<br/>';
        suppress = true;
      }
      else {
        if (suppress==false && !t.match(/^[.,\/;”:!?%})]$/)) {
          div.innerHTML+=" ";
        }
        suppress = (t.match(/^[“\/$(\[#{]$/)!==null);
        div.innerHTML+=t;
      }
    }
  }
</script>
</body>
</html>